@import "../../sass/variables";

.container {
  grid-area: search;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
  text-align: right;

  @media (max-width: $phone) {
    display: grid;
    grid-template-areas: 'location toggle' 'search search';
    grid-template-columns: 2fr 1fr;
    align-items: center;
    text-align: left;
    padding: 0 20px 0 20px;
  }

  .location {
    margin: 5px 0 20px 0;

    @media (max-width: $phone) {
      grid-area: location;
      margin-bottom: 10px;
    }

    .city {
      display: block;
      font-size: 1rem;
    }
    .country {
      font-size: 0.85rem;

      @media (max-width: $phone) {
        font-size: 0.85rem;
      }
    }
  }

  .search {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;

    @media (max-width: $phone) {
      grid-area: search;
      margin-top: -15px;
    }

    & > input {
      width: 100%;
      height: 25px;
      border: none;
      border-radius: 5px 0 0 5px;
      color: #151718;
      padding-left: 5px;
      outline: none;
    }

    & > button {
      height: 25px;
      background-color: #28374e;
      border: none;
      border-radius: 0 5px 5px 0;
      color: white;
      padding: 5px;
      outline: none;
      cursor: pointer;

      &:disabled {
        background-color: darkgray;
        cursor: not-allowed;
      }
    }
  }

  .toggle {
    width: 125px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;

    @media (max-width: $phone) {
      grid-area: toggle;
      flex-direction: row;
      margin-top: -5px;
    }
  }
}
